APP_NAME=Document Scholar
APP_DESCRIPTION=Ask questions, summary, or find files from your documents
GENERAL_CHAT_PROMPT="Your system prompt here"
TEXT_LLM_MODEL_NAME=mistral
INSTRUCT_LLM_MODEL_NAME=ticlazau/meta-llama-3.1-8b-instruct:latest
EMBEDDING_MODEL_NAME=mxbai-embed-large
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_DB=milv_db
CATEGORIES_PATH=setup/categories.json
SQL_DB_PATH=storage/files.sqllite
CHECKPOINTER_DB_PATH=storage/checkpointer_db.sqllite
DOCUMENT_FOLDER_DIR=storage/documents
SESSION_SECRET_KEY=change-me
DOCUMENT_SOURCE_DIR=C:\path\to\source\documents
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=secret
SENDER_EMAIL=noreply@example.com
SENDER_NAME=Document Scholar
